// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 381, 351
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        IDC_BRA, 26, 24, 324, 306, CBS_DROPDOWN | CBS_HASSTRINGS
    COMBOBOX        IDC_CMT, 26, 42, 324, 304, CBS_DROPDOWN | CBS_HASSTRINGS
    EDITTEXT        IDC_PATH, 26, 5, 324, 14, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...", IDC_OPEN, 355, 5, 20, 14
    LTEXT           "BRA", IDC_STATIC, 5, 27, 16, 8, SS_LEFT
    LTEXT           "CMT", IDC_STATIC, 5, 42, 16, 8, SS_LEFT
    LTEXT           "DIR", IDC_STATIC, 5, 8, 14, 8, SS_LEFT
}
